export default {
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_popup_logout_title: 'Are you sure you want to log out?',
  app_popup_logout_message: 'If you log out, you have to log back in again!',
  app_popup_ok_button_label: 'Ok',
  app_text_loading_button: 'Loading...',
  app_component_btn_created: 'Create',
  app_back_button_text: 'Back',

  app_respose_payment_success: 'Congratulations, your order is successful, please make payment before the end of time!',
  app_response_payment_pay_in: 'Pay in:',
  app_response_payment_button_continue: 'Continue',
  app_response_payment_title_button_copy_va: 'Copy!',

  app_login_sign_in_title: 'Sign In',
  app_login_sign_in_email_title: 'Email',
  app_login_sign_in_password_title: 'Password',
  app_login_sign_in_forgot_password_text: 'Forgot password?',
  app_login_sign_in_or_text: 'Or login with',
  app_login_sign_in_with_google_text: 'Sign in with Google',
  app_login_sign_in_go_to_register: "Don't have an account yet?",

  app_sign_up_title: 'Sign Up',
  app_sign_up_email_title: 'Email',
  app_sign_up_first_name: 'First Name',
  app_sign_up_last_name: 'Last Name',
  app_sign_up_password_title: 'Password',
  app_sign_up_confirm_password_title: 'Confirm Password',
  app_sign_up_or_text: 'Or',
  app_sign_up_birtday: 'Birtday Date',
  app_sign_up_with_google_text: 'Sign in with Google',
  app_sign_up_button_next_text: 'Next',
  app_sign_up_button_verify_text: 'Verify',
  app_sign_up_text_to_login: 'Already have an account?',
  app_sign_up_otp_message: 'Dont receive the OTP?',
  app_sign_up_resend_otp_text: 'Resend OTP',

  app_forgot_password_title: 'Forgot Password',
  app_forgot_password_paragraf_info:
    "Enter your user account's verified email address and we will send you a password reset link.",
  app_forgot_submit_button_title: 'Submit',
  app_forgot_password_email_title: 'Email',
  app_forgot_password_success_title_message: 'Password reset request was successful',
  app_forgot_password_success_text_message: 'Please check your email to reset your password!',
  app_forgot_password_popup_title_success: 'Conratulation...',
  app_forgot_password_popup_message_success: 'Check Your Email for reset password!',

  app_reset_password_title: 'New Password',
  app_reset_password_title_input: 'Password',
  app_reset_password_title_input_confirm: 'Confirm Password',
  app_reset_password_popup_title_success: 'Congratulation!!!',
  app_reset_password_popup_message_success: 'Your password updated successfully, please login again with new password!',

  app_component_empty_video_title: 'Create content on any device',
  app_component_empty_video_message:
    'Upload and record content at home or anytime anywhere. All your public videos will appear here.',

  app_premium_head_title: 'Choose the subscription that suits you',
  app_premium_premim_title: 'HahTube Music & HahTube is ad-free',
  app_premium_premim_title_checkout: 'Complete your purchase',
  app_premium_premim_select_payment_first: 'Please choose a payment method!',
  app_premium_premim_title_button_buy_in_card_packet: 'Buy',

  app_post_video_title: 'Post Your Video',
  app_post_video_title_form: 'Title *',
  app_post_video_thumbnail_form: 'Thumbnail *',
  app_post_video_description_form: 'Description',
  app_post_video_video_form: 'Video *',
  app_post_video_kids_form: 'For Kids',
  app_post_video_category_form: 'Category',
  app_post_video_visibility_form: 'Visibility',
  app_post_video_button_form: 'Post',

  app_add_category_title: 'Create Category',
  app_add_category_title_form: 'Name',
  app_add_category_button_form: 'Create',
};
