export default {
  app_not_found: 'Page not found',
  app_not_found_button_text: 'Back To Home',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_popup_logout_title: 'Are you sure you want to log out?',
  app_logout_text_button: 'Logout',
  app_popup_logout_message: 'If you log out, you have to log back in again!',
  app_popup_ok_button_label: 'Ok',
  app_text_loading_button: 'Loading...',
  app_component_btn_created: 'Create',
  app_back_button_text: 'Back',

  app_title_satisfaction: 'Satisfaction on Your Doorstep',

  app_home_title_perfect_solition: 'Find the Perfect Solution for Your Every Need',
  app_home_sub_title_perfect_solition:
    'From a place to call home in lively cities to exploring Indonesia’s natural beauty, Slaapdoss is prepared to bring you to an adventure with utter comfort no matter where you are.',
  app_home_cabin_head_title: 'Feel the healing touch of mother nature',
  app_home_cabin_sub_title:
    'Escape the hustle and bustle of the city and witness the exotic beauty of Indonesia’s natural wonders at Bobocabin. Appreciate the breathtaking scenery right from the warmth of your cabin.',
  app_home_banner_title_1: 'Your private viewpoint to Rinjani from your cabin',
  app_home_banner_sub_title_1: "A cabin with front-row seats to nature's wonders.",
  app_home_banner_title_2: 'Make Yourself at Home Wherever You Go',
  app_home_banner_sub_title_2: 'Seek warmth no matter where you are; be it in the lively cities or out in the woods.',
  app_home_title_location_search_selelct: 'Location',
  app_home_title_placeholder_location_search_selelct: 'Select Location',
  app_home_title_checkin_search_selelct: 'Check-in',
  app_home_title_placeholder_checkin_search_selelct: 'Today',
  app_home_title_checkout_search_selelct: 'Check-out',
  app_home_title_placeholder_checkout_search_selelct: 'Check-out',
  app_home_title_duration_search_selelct: 'Duration',
  app_home_title_placeholder_duration_search_selelct: '1 Night(s)',
  app_home_title_search_select: 'Where do you want to stay?',
  app_home_button_text_search_select: 'Search',

  app_respose_payment_success: 'Congratulations, your order is successful, please make payment before the end of time!',
  app_response_payment_pay_in: 'Pay in:',
  app_response_payment_button_continue: 'Continue',
  app_response_payment_title_button_copy_va: 'Copy!',

  app_login_sign_in_title: 'Login to your account',
  app_login_sign_in_submit_text: 'Login',
  app_login_sign_in_subtitle: 'Your amazing staycation will begin here',
  app_login_sign_in_email_title: 'Email',
  app_login_sign_in_password_title: 'Password',
  app_login_sign_in_forgot_password_text: 'Forgot password?',
  app_login_sign_in_or_text: 'Or login with',
  app_login_sign_in_with_google_text: 'Sign in with Google',
  app_login_sign_in_go_to_register_text: 'Not a Slaapdoss member yet?',
  app_login_sign_in_go_to_register_button: 'Register here',

  app_sign_up_title: 'Join Slaapdoss',
  app_sign_up_button_text: 'Register',
  app_sign_up_email_title: 'Email',
  app_sign_up_email_place_holder: 'Enter Email',
  app_sign_up_username_title: 'Username',
  app_sign_up_username_place_holder: 'Enter Username',
  app_sign_up_password_title: 'Password',
  app_sign_up_password_place_holder: 'Enter Password',
  app_sign_up_confirm_password_title: 'Confirm Password',
  app_sign_up_confirm_password_place_holder: 'Enter Confirm Password',
  app_sign_up_with_google_text: 'Sign in with Google',
  app_sign_up_button_verify_text: 'Verify',
  app_sign_up_text_to_login: 'Already have an account?',
  app_sign_up_go_to_login_button: 'Login here',
  app_sign_up_otp_message: 'Dont receive the OTP?',
  app_sign_up_resend_otp_text: 'Resend OTP',
  app_sign_up_title_response_success: 'Yeay, Register Successful',
  app_sign_up_sub_titile_response_success: 'Please log in to enjoy superior features',

  app_forgot_password_title: 'Forgot Password',
  app_forgot_password_paragraf_info:
    "Enter your user account's verified email address and we will send you a password reset link.",
  app_forgot_submit_button_title: 'Submit',
  app_forgot_password_email_title: 'Email',
  app_forgot_password_success_title_message: 'Password reset request was successful',
  app_forgot_password_success_text_message: 'Please check your email to reset your password!',
  app_forgot_password_popup_title_success: 'Conratulation...',
  app_forgot_password_popup_message_success: 'Check Your Email for reset password!',

  app_reset_password_title: 'New Password',
  app_reset_password_title_input: 'Password',
  app_reset_password_title_input_confirm: 'Confirm Password',
  app_reset_password_popup_title_success: 'Congratulation!!!',
  app_reset_password_popup_message_success: 'Your password updated successfully, please login again with new password!',
  app_reset_password_sub_title: 'Enter a complex and secure password',

  app_user_profile_head_title: 'User Profile',
  app_user_profile_profile_picture_text: 'Profile Picture',
  app_user_profile_id_card_text: 'ID Card',
  app_user_profile_button_edit_text: 'Edit',
  app_user_profile_text_warning_update_data_id_card:
    'Please change the data below according to your personal data. If there are errors in the data below, please change them and make sure the data is valid!',
  app_user_profile_text_button_submit_data_id_card: 'Submit',
  app_user_profile_title_success_submit_id_card: 'Yey, your data has been verified!!!',
  app_user_profile_message_success_submit_id_card: 'You can book a cabin now!',
  app_user_profile_text_button_open_camera: 'Capture',
  app_user_profile_text_button_close_camera: 'Close Camera',
  app_user_profile_text_button_captured: 'Take',
  app_user_profile_text_button_save_image_profile: 'Save Image',
  app_user_profile_text_button_history: 'History',
};
