export default {
  app_component_button_title_select: 'Pilih',
  app_component_button_title_room_details: 'Detail Ruangan',
  app_not_found: 'Halaman tidak ditemukan',
  app_not_found_button_text: 'Kembali Ke Beranda',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_popup_logout_title: 'Apakah kamu yakin ingin keluar?',
  app_logout_text_button: 'Keluar',
  app_popup_logout_message: 'Jika kamu keluar, kamu harus masuk kembali lagi!',
  app_popup_ok_button_label: 'Oke',
  app_text_loading_button: 'Memuat...',
  app_back_button_text: 'Kembali',
  app_component_btn_created: 'Buat',

  app_title_satisfaction: 'Kepuasan di Depan Pintu Anda',
  app_subtitle_satisfaction: 'Kenali lebih banyak tentang Slaapdoss dan hal-hal yang paling kami hargai.',
  app_content_satisfaction_title_1: 'Proses yang Mulus',
  app_content_satisfaction_desc_1:
    'Mulai dari verifikasi data, pemesanan, pembayaran, hingga check-in dan masih banyak lagi; semuanya terintegrasi dalam satu aplikasi sederhana.',
  app_content_satisfaction_title_2: 'Kontrol Ruang Digital IoT',
  app_content_satisfaction_desc_2:
    'Personalisasikan ruangan Anda dengan fitur-fitur berteknologi tinggi kami: lampu suasana hati, kunci pintu QR, dan banyak lagi melalui S-Pad dan ponsel Anda!',
  app_content_satisfaction_title_3: 'Penginapan yang Aman & Bersih',
  app_content_satisfaction_desc_3:
    'Dua kata yang paling menggambarkan kami: kebersihan yang luar biasa. Yakinlah, kenyamanan dan keamanan Anda adalah prioritas utama kami.',
  app_content_satisfaction_title_4: 'Dukungan Tamu Rumah 24 jam',
  app_content_satisfaction_desc_4:
    'Tuan rumah kami selalu dapat dihubungi dalam satu panggilan telepon. Cukup tinggalkan obrolan melalui DM di aplikasi kami dan beri tahu mereka apa yang Anda butuhkan.',

  app_home_title_perfect_solition: 'Temukan Solusi Sempurna untuk Setiap Kebutuhan Anda',
  app_home_sub_title_perfect_solition:
    'Dari tempat yang terasa seperti rumah di kota-kota yang ramai hingga menjelajahi keindahan alam Indonesia, Slaapdoss siap membawa Anda ke petualangan dengan kenyamanan penuh di mana pun Anda berada.',
  app_home_cabin_head_title: 'Rasakan sentuhan penyembuhan dari alam',
  app_home_cabin_sub_title:
    'Tinggalkan hiruk pikuk kota dan saksikan keindahan eksotis keajaiban alam Indonesia di Slaapdoss. Hargai pemandangan menakjubkan langsung dari kehangatan kabin Anda.',
  app_home_cabin_head_title_2: 'Rumah Anda saat jauh dari rumah',
  app_home_cabin_sub_title_2:
    'Membawa pengalaman hidup bersama ke tingkat yang baru, Slaapdoss dilengkapi dengan fitur-fitur berteknologi tinggi khas kami untuk kenyamanan maksimal. Dijamin bikin betah.',
  app_home_title_location_search_selelct: 'Lokasi',
  app_home_title_placeholder_location_search_selelct: 'Pilih Lokasi',
  app_home_title_checkin_search_selelct: 'Mendaftar',
  app_home_title_placeholder_checkin_search_selelct: 'Hari ini',
  app_home_title_checkout_search_selelct: 'Periksa',
  app_home_title_placeholder_checkout_search_selelct: 'Periksa',
  app_home_title_duration_search_selelct: 'Durasi',
  app_home_title_placeholder_duration_search_selelct: '1 Malam',
  ap_home_component_title_list_duration: 'Daftar Durasi',
  app_home_title_search_select: 'Dimana kamu ingin tinggal?',
  app_home_button_text_search_select: 'Cari',
  app_respose_payment_success: 'Selamat orderan anda berhasil, silahkan lakukan pembayaran sebelum waktu berakhir!',
  app_response_payment_pay_in: 'Silakan selesaikan pembayaran Anda sebelumnya',
  app_response_payment_button_continue: 'Lanjutkan',
  app_response_payment_title_button_copy_va: 'Salin!',
  app_login_sign_in_title: 'Masuk ke akun anda',
  app_login_sign_in_submit_text: 'Masuk',
  app_login_sign_in_subtitle: 'Liburan menakjubkan Kamu akan dimulai di sini',
  app_login_sign_in_email_title: 'Email',
  app_login_sign_in_password_title: 'Kata Sandi',
  app_login_sign_in_forgot_password_text: 'Lupa kata sandi?',
  app_login_sign_in_or_text: 'Atau masuk dengan',
  app_login_sign_in_with_google_text: 'Masuk dengan Google',
  app_login_sign_in_go_to_register_text: 'Belum menjadi anggota Slaapdoss?',
  app_login_sign_in_go_to_register_button: 'Daftar disini',
  app_sign_up_title: 'Bergabunglah dengan Slaapdoss',
  app_sign_up_button_text: 'Daftar',
  app_sign_up_email_title: 'Email',
  app_sign_up_email_place_holder: 'Masukan Email',
  app_sign_up_username_title: 'Nama Panggilan',
  app_sign_up_username_place_holder: 'Masukan Nama Panggilan',
  app_sign_up_password_title: 'Kata Sandi',
  app_sign_up_password_place_holder: 'Masukan Kata Sandi',
  app_sign_up_confirm_password_title: 'Konfirmasi Kata Sandi',
  app_sign_up_confirm_password_place_holder: 'Masukan Konfirmasi Kata Sandi',
  app_sign_up_with_google_text: 'Masuk dengan Google',
  app_sign_up_text_to_login: 'Sudah memiliki akun?',
  app_sign_up_go_to_login_button: 'Masuk disini',
  app_sign_up_button_verify_text: 'Memeriksa',
  app_sign_up_otp_message: 'Tidak menerima OTP?',
  app_sign_up_resend_otp_text: 'Kirim ulang OTP',
  app_sign_up_title_response_success: 'Yeay, Pendaftaran Berhasil',
  app_sign_up_sub_titile_response_success: 'Silahkan masuk dan nikmati fitur-fitur canggih',
  app_forgot_password_title: 'Lupa Kata Sandi',
  app_forgot_password_paragraf_info:
    'Masukkan alamat email terverifikasi akun pengguna Anda dan kami akan mengirimkan Anda tautan pengaturan ulang kata sandi.',
  app_forgot_password_email_title: 'Email',
  app_forgot_password_success_title_message: 'Permintaan pengaturan ulang kata sandi berhasil',
  app_forgot_password_success_text_message: 'Silakan periksa email Anda untuk mengatur ulang kata sandi Anda!',
  app_forgot_password_popup_title_success: 'Selamat...',
  app_forgot_password_popup_message_success: 'Cek email kamu untuk merubah kata sandi baru!',
  app_forgot_submit_button_title: 'Kirim',
  app_reset_password_title: 'Kata Sandi Baru',
  app_reset_password_title_input_confirm: 'Konfirmasi Kata Sandi',
  app_reset_password_popup_title_success: 'Selamat!!!',
  app_reset_password_popup_message_success: 'Password kamu berhasil di ubah, silahkan login dengan kata sandi baru!',
  app_reset_password_sub_title: 'Masukan kata sandi yang rumit dan aman',
  app_user_profile_head_title: 'Profil Pengguna',
  app_user_profile_profile_picture_text: 'Foto Profil',
  app_user_profile_id_card_text: 'KTP',
  app_user_profile_button_edit_text: 'Sunting',
  app_user_profile_text_warning_update_data_id_card:
    'Silakan ubah data di bawah ini sesuai dengan data pribadi Anda. Jika ada kesalahan pada data dibawah ini silahkan di rubah dan pastikan datanya valid!',
  app_user_profile_text_button_submit_data_id_card: 'Kirim',
  app_user_profile_title_success_submit_id_card: 'Yeay, data kamu sudah terverifikasi!!!',
  app_user_profile_message_success_submit_id_card: 'Kamu bisa pesan cabin sekarang!',
  app_user_profile_text_button_open_camera: 'Menangkap',
  app_user_profile_text_button_close_camera: 'Close Camera',
  app_user_profile_text_button_captured: 'Foto',
  app_user_profile_text_button_save_image_profile: 'Simpan Gambar',
  app_user_profile_text_button_save_image_id_card: 'Ubah dan Simpan',
  app_user_profile_text_button_history: 'Riwayat Pesanan',

  aap_reservation_title_complete: 'Reservasi Selesai',
  aap_reservation_title_payment_method: 'Metode Pembayaran',
  aap_reservation_title_back_btn: 'Kembali untuk memilih cabin',
  app_reservation_order_detail_head_title: 'Detail Pesanan',
  app_reservation_cabin_address_title: 'Alamat Cabin',
  app_reservation_checkin_title: 'Mendaftar',
  app_reservation_checkout_title: 'Periksa',
  app_reservation_stay_duration_title: 'Durasi Tinggal',
  app_reservation_cabin_type_title: 'Tipe Cabin',
  app_reservation_room_number_title: 'Nomor Ruangan',
  app_reservation_room_capacity_title: 'Kapasitas Ruangan',
  app_reservation_contact_detail_head_title: 'Detail Kontak',
  app_reservation_price_detail_head_title: 'Detail Harga',
  app_reservation_service_fee_title: 'Biaya Jasa',
  app_reservation_service_fee_value: 'Gratis',
  app_reservation_continue_payment_title: 'Lanjutkan Pembayaran',
  app_reservation_payment_method_title: 'Pilih Metode Pembayaran',
  app_reservation_virtual_account_title: 'Akun Virtual',
  app_reservation_title_warning_duration: 'Anda belum memasukkan tanggal checkin dan checkout',
  app_reservation_message_warning_duration: 'Jika dilanjutkan, akan check in hari ini dan check out besok',

  app_reservation_payment_va_bca_desc: 'Pembayaran melalui ATM BCA atau Internet Banking',
  app_reservation_payment_va_bca_atm_step_1: 'Pada menu utama, pilih “Transaksi Lainnya”',
  app_reservation_payment_va_bca_atm_step_2: 'Pilih “Transfer”',
  app_reservation_payment_va_bca_atm_step_3: 'Pilih “Ke Rekening Virtual BCA”',
  app_reservation_payment_va_bca_atm_step_4: 'Masukkan kode pembayaran Anda (kode 11 digit) dan tekan “Benar”',
  app_reservation_payment_va_bca_atm_step_5: 'Masukkan jumlah pembayaran yang akan dibayarkan dan tekan “Benar”',
  app_reservation_payment_va_bca_atm_step_6:
    'Detail pembayaran Anda akan muncul di halaman konfirmasi. Jika informasinya benar, tekan “Ya”',

  app_reservation_payment_va_bca_klik_step_1: 'Masuk ke situs web KLIK BCA',
  app_reservation_payment_va_bca_klik_step_2: 'Pilih menu “Transfer Dana”',
  app_reservation_payment_va_bca_klik_step_3: 'Pilih “Transfer ke Rekening Virtual BCA”',
  app_reservation_payment_va_bca_klik_step_4:
    '“Masukkan Nomor Rekening Virtual BCA” atau “Pilih dari Daftar Transfer” dan klik “Lanjut”',
  app_reservation_payment_va_bca_klik_step_5:
    'Jumlah yang akan dibayarkan, nomor rekening, dan nama Merchant akan muncul di halaman konfirmasi pembayaran. Jika informasinya benar, klik “Lanjut”',
  app_reservation_payment_va_bca_klik_step_6:
    'Dapatkan “Token BCA” Anda dan masukkan KEYBCA Response “APPLY1” lalu klik “Kirim”',
  app_reservation_payment_va_bca_klik_step_7: 'Transaksi Anda selesai',

  app_reservation_payment_va_bca_m_bca_step_1: 'Login ke aplikasi Mobile BCA Anda',
  app_reservation_payment_va_bca_m_bca_step_2: 'Pilih “m-BCA”, kemudian masukkan kode akses m-BCA Anda',
  app_reservation_payment_va_bca_m_bca_step_3: 'Pilih “m-Transfer”, lalu pilih Rekening Virtual BCA',
  app_reservation_payment_va_bca_m_bca_step_4:
    'Masukkan “Nomor Rekening Virtual” atau pilih akun yang ada dari Daftar Transfer',
  app_reservation_payment_va_bca_m_bca_step_5: 'Masukkan jumlah yang harus dibayarkan',
  app_reservation_payment_va_bca_m_bca_step_6: 'Masukkan PIN “m-BCA” Anda',
  app_reservation_payment_va_bca_m_bca_step_7: 'Pembayaran selesai. Simpan notifikasi sebagai bukti pembayaran Anda',

  app_reservation_payment_va_bri_desc: 'Pembayaran melalui BRI ATM, M-Banking, atau Internet Banking',

  app_reservation_payment_va_bri_atm_step_1: "Masukkan kartu ATM dan pilih 'BAHASA'",
  app_reservation_payment_va_bri_atm_step_2: "Masukkan PIN ATM, lalu pilih 'LANJUT'",
  app_reservation_payment_va_bri_atm_step_3: "Pilih 'PEMBAYARAN'",
  app_reservation_payment_va_bri_atm_step_4: "Pilih 'MULTI PEMBAYARAN'",
  app_reservation_payment_va_bri_atm_step_5:
    "Masukkan kode perusahaan: 'YOUR_MIDTRANS_COMPANY_CODE', lalu tekan 'BENAR'",
  app_reservation_payment_va_bri_atm_step_6: "Masukkan Nomor Rekening Virtual, lalu tekan 'BENAR'",
  app_reservation_payment_va_bri_atm_step_7: "Masukkan JUMLAH yang akan ditransfer, lalu tekan 'BENAR'",
  app_reservation_payment_va_bri_atm_step_8:
    "Detail Pelanggan akan muncul. Pilih nomor 1 sesuai dengan jumlah tagihan, lalu tekan 'YA'",
  app_reservation_payment_va_bri_atm_step_9:
    "Konfirmasi pembayaran akan muncul. Pilih 'YA' untuk melanjutkan pembayaran",
  app_reservation_payment_va_bri_atm_step_10: 'Simpan struk sebagai bukti formal pembayaran dari Bank BRI',
  app_reservation_payment_va_bri_atm_step_11: 'Transaksi Anda berhasil',

  app_reservation_payment_va_bri_m_banking_step_1: 'Login ke BRI Mobile Banking',
  app_reservation_payment_va_bri_m_banking_step_2: "Klik 'Icon Menu' di sudut kiri atas",
  app_reservation_payment_va_bri_m_banking_step_3: "Pilih 'Pembayaran'",
  app_reservation_payment_va_bri_m_banking_step_4: "Pilih 'Buat Pembayaran Baru'",
  app_reservation_payment_va_bri_m_banking_step_5: "Pilih 'Multi Pembayaran'",
  app_reservation_payment_va_bri_m_banking_step_6: 'Pilih Slaapdoss sebagai penyedia layanan',
  app_reservation_payment_va_bri_m_banking_step_7: "Pilih 'Nomor Rekening Virtual'",
  app_reservation_payment_va_bri_m_banking_step_8:
    "Masukkan nomor rekening virtual Anda dengan Slaapdoss sebagai Kode Perusahaan, lalu pilih 'Tambah sebagai Nomor Baru'",
  app_reservation_payment_va_bri_m_banking_step_9: "Masukkan 'Jumlah' lalu pilih 'Konfirmasi'",
  app_reservation_payment_va_bri_m_banking_step_10: "Pilih 'Lanjut'",
  app_reservation_payment_va_bri_m_banking_step_11: 'Halaman Konfirmasi Pembayaran akan muncul',
  app_reservation_payment_va_bri_m_banking_step_12:
    "Gulir ke bawah pada halaman konfirmasi pembayaran, lalu pilih 'Konfirmasi'",
  app_reservation_payment_va_bri_m_banking_step_13: "Masukkan 'PIN' dan transaksi Anda akan selesai",

  app_reservation_payment_va_bri_internet_bank_step_1: 'Buka situs web Internet Banking BRI: https://ib.bri.co.id/',
  app_reservation_payment_va_bri_internet_bank_step_2: 'Login dengan USER ID dan PIN Anda',
  app_reservation_payment_va_bri_internet_bank_step_3: "Pilih 'Pembayaran'",
  app_reservation_payment_va_bri_internet_bank_step_4: "Pilih 'Multi Pembayaran'",
  app_reservation_payment_va_bri_internet_bank_step_5: "Pilih 'Nomor Rekening Saya'",
  app_reservation_payment_va_bri_internet_bank_step_6: 'Pilih Slaapdoss sebagai penyedia layanan',
  app_reservation_payment_va_bri_internet_bank_step_7: "Pilih 'Nomor Rekening Virtual'",
  app_reservation_payment_va_bri_internet_bank_step_8: 'Masukkan nomor rekening virtual Anda',
  app_reservation_payment_va_bri_internet_bank_step_9: 'Beralih ke halaman konfirmasi 1',
  app_reservation_payment_va_bri_internet_bank_step_10:
    "Klik 'TOTAL' jika semua detail sudah benar, lalu klik 'LANJUT'",
  app_reservation_payment_va_bri_internet_bank_step_11: 'Beralih ke halaman konfirmasi 2',
  app_reservation_payment_va_bri_internet_bank_step_12:
    "Masukkan Kode Tantangan dari token Internet Banking Anda, lalu klik 'Kirim'",
  app_reservation_payment_va_bri_internet_bank_step_13:
    'Anda akan diarahkan ke halaman konfirmasi setelah pembayaran selesai',

  app_reservation_payment_va_bni_desc: 'Pembayaran melalui ATM BNI atau Internet Banking',
  app_reservation_payment_va_bni_atm_step_1: 'Masukkan kartu ATM Anda',
  app_reservation_payment_va_bni_atm_step_2: 'Pilih bahasa Anda',
  app_reservation_payment_va_bni_atm_step_3: 'Masukkan PIN ATM Anda',
  app_reservation_payment_va_bni_atm_step_4: "Pilih 'Transaksi Lainnya'",
  app_reservation_payment_va_bni_atm_step_5: "Pilih 'Transfer'",
  app_reservation_payment_va_bni_atm_step_6:
    'Pilih jenis rekening yang Anda gunakan untuk transfer (contoh: dari rekening tabungan)',
  app_reservation_payment_va_bni_atm_step_7: "Pilih 'Pembayaran Virtual Account'",
  app_reservation_payment_va_bni_atm_step_8: 'Masukkan Nomor Virtual Account Anda (contoh: 88089999XXXXXX)',
  app_reservation_payment_va_bni_atm_step_9: 'Konfirmasi transaksi, jika sudah benar, lanjutkan',
  app_reservation_payment_va_bni_atm_step_10: 'Transaksi Anda selesai',

  app_reservation_payment_va_bni_m_banking_step_1:
    'Akses BNI Mobile Banking dari ponsel Anda, dan masukkan user ID dan password',
  app_reservation_payment_va_bni_m_banking_step_2: "Pilih menu 'Transfer'",
  app_reservation_payment_va_bni_m_banking_step_3: "Pilih menu 'Pembayaran Virtual Account', lalu pilih rekening debit",
  app_reservation_payment_va_bni_m_banking_step_4:
    "Masukkan Nomor Virtual Account Anda (contoh: 88089999XXXXXX) pada menu 'input baru'",
  app_reservation_payment_va_bni_m_banking_step_5: 'Konfirmasi pembayaran Anda',
  app_reservation_payment_va_bni_m_banking_step_6: 'Masukkan password Anda',
  app_reservation_payment_va_bni_m_banking_step_7: 'Transaksi Anda selesai',

  app_reservation_payment_va_bni_internet_banking_step_1:
    "Masukkan alamat berikut: https://ibank.bni.co.id dan klik 'Enter'",
  app_reservation_payment_va_bni_internet_banking_step_2: 'Masukkan User ID dan Password Anda',
  app_reservation_payment_va_bni_internet_banking_step_3: "Pilih menu 'Transfer'",
  app_reservation_payment_va_bni_internet_banking_step_4: "Pilih 'Pembayaran Virtual Account'",
  app_reservation_payment_va_bni_internet_banking_step_5:
    "Masukkan Nomor Virtual Account Anda (contoh: 88089999XXXXXX). Pilih jenis rekening yang Anda gunakan untuk transfer, lalu tekan 'Lanjut'",
  app_reservation_payment_va_bni_internet_banking_step_6: 'Rekonfirmasi transaksi Anda',
  app_reservation_payment_va_bni_internet_banking_step_7: 'Masukkan kode token otentikasi Anda',
  app_reservation_payment_va_bni_internet_banking_step_8: 'Transaksi Anda selesai',

  app_reservation_title_empty_payment_method: 'Metode pembayaran tidak boleh kosong',
  app_reservation_message_empty_payment_method: 'Silahkan pilih metode pembayaran terlebih dahulu',

  app_payment_response_pending_reservation_message: 'Reservasi akan diproses setelah Anda menyelesaikan pembayaran',

  app_orders_title_order_id: 'ID Pesanan',

  app_dashboard_create_cabins_title_form_name: 'Nama',
  app_dashboard_create_cabins_title_form_city: 'Kota',
  app_dashboard_create_cabins_title_form_description: 'Deskripsi',
  app_dashboard_create_cabins_title_form_address: 'Alamat',
  app_dashboard_create_cabins_title_form_province: 'Provinsi',
  app_dashboard_create_cabins_title_form_village: 'Desa',
  app_dashboard_create_cabins_title_form_district: 'Kecamatan',
  app_dashboard_create_cabins_title_form_city_name: 'Nama Kota',
  app_dashboard_create_cabins_title_select_location: 'Silahkan pilih lokasi yang sesuai',

  app_detail_cabin_title_facilities_service: 'Fasilitas dan Layanan',
  app_detail_cabin_title_location_details: 'Detail Lokasi',
  app_detail_cabin_title_address_details: 'Detail Alamat',
  app_detail_cabin_title_condition_expected: 'Kondisi Lapangan dan Ekspektasinya',
  app_detail_cabin_title_prepare: 'Yang Harus Disiapkan',
  app_detail_cabin_title_accommodation_policy: 'Kebijakan Akomodasi',
  app_detail_cabin_title_checkin_procedur: 'Prosedur Check-in',
  app_detail_cabin_title_reschedule_and_cancel: 'Pengembalian Dana, Penjadwalan Ulang, Relokasi, dan Pembatalan',
  app_detail_cabin_title_age_policies: 'Kebijakan Usia',
  app_detail_cabin_text_empty_room:
    'Maaf, kamar pada tanggal yang Anda pilih tidak tersedia. Silakan pilih tanggal lain atau ubah lokasi',
  app_detail_cabin_text_information: '1 Ruangan, 1 Malam',

  app_orders_head_title: 'Pesanan',
  app_orders_waiting_for_payment_title: 'Menunggu Pembayaran',
  app_orders_text_button_continue_payment: 'Lanjutkan Pembayaran',
  app_orders_text_button_cancel_reservation: 'Batalkan Reservasi',
  app_orders_text_empty_orders: 'Pesanan Tidak Tersedia',
  app_orders_text_button_empty_orders: 'Pesan Sekarang',

  dashboard_create_cabin_head_title: 'Tambah Cabin',
  dashboard_create_type_cabin_head_title: 'Tambah Tipe Ruangan',
  dashboard_edit_type_cabin_head_title: 'Ubah Tipe Ruangan',
  dashboard_create_room_head_title: 'Tambah Ruangan',
  dashboard_create_banner_head_title: 'Tambah Banner',
  dashboard_list_banner_head_title: 'Daftar Banner',
  dashboard_list_banner_text_question_delete: 'Apakah Anda yakin ingin menghapus spanduk ini?',
  dashboard_list_banner_text_question_update: 'Apakah kamu yakin ingin mengubah status banner ini?',
  dashboard_list_banner_message_question_update:
    'Jika anda merubah nya menjadi Private maka user tidak bisa melihat banner ini',
  dashboard_list_banner_message_question_delete: 'Jika anda sudah menghapus ini, tidak akan bisa dikembalikan lagi',
  dashboard_list_cabin_head_title: 'Daftar Cabin',
  dashboard_list_orders_head_title: 'Daftar Pesanan',
  dashboard_upload_image_title: 'Unggah Gambar',

  dashboard_create_type_room_title_input_name: 'Nama',
  dashboard_create_type_room_title_input_information: 'Informasi',
  dashboard_create_type_room_title_input_price: 'Harga',
  dashboard_create_type_room_title_input_capacity: 'Kapasitas',
  dashboard_create_type_room_title_input_breakfast: 'Sarapan',

  dashboard_create_banner_title_input: 'Judul',
  dashboard_create_banner_title_input_description: 'Deskripsi',
  dashboard_create_banner_title_input_active: 'Aktif',
};
