export default {
  app_not_found: 'Halaman tidak ditemukan',
  app_not_found_button_text: 'Kembali Ke Beranda',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_popup_logout_title: 'Apakah kamu yakin ingin keluar?',
  app_logout_text_button: 'Keluar',
  app_popup_logout_message: 'Jika kamu keluar, kamu harus masuk kembali lagi!',
  app_popup_ok_button_label: 'Oke',
  app_text_loading_button: 'Memuat...',
  app_back_button_text: 'Kembali',
  app_component_btn_created: 'Buat',

  app_title_satisfaction: 'Kepuasan di Depan Pintu Anda',

  app_home_title_perfect_solition: 'Temukan Solusi Sempurna untuk Setiap Kebutuhan Anda',
  app_home_sub_title_perfect_solition:
    'Dari tempat yang terasa seperti rumah di kota-kota yang ramai hingga menjelajahi keindahan alam Indonesia, Slaapdoss siap membawa Anda ke petualangan dengan kenyamanan penuh di mana pun Anda berada.',
  app_home_cabin_head_title: 'Rasakan sentuhan penyembuhan dari alam',
  app_home_cabin_sub_title:
    'Tinggalkan hiruk pikuk kota dan saksikan keindahan eksotis keajaiban alam Indonesia di Bobocabin. Hargai pemandangan menakjubkan langsung dari kehangatan kabin Anda.',
  app_home_banner_title_1: 'Sudut pandang pribadi Anda ke Rinjani dari kabin Anda',
  app_home_banner_sub_title_1: 'Kabin dengan kursi baris depan menuju keajaiban alam.',
  app_home_banner_title_2: 'Anggaplah Seperti Rumah Sendiri Kemanapun Anda Pergi',
  app_home_banner_sub_title_2: 'Carilah kehangatan di mana pun Anda berada; baik itu di kota yang ramai atau di hutan.',
  app_home_title_location_search_selelct: 'Lokasi',
  app_home_title_placeholder_location_search_selelct: 'Pilih Lokasi',
  app_home_title_checkin_search_selelct: 'Mendaftar',
  app_home_title_placeholder_checkin_search_selelct: 'Hari ini',
  app_home_title_checkout_search_selelct: 'Periksa',
  app_home_title_placeholder_checkout_search_selelct: 'Periksa',
  app_home_title_duration_search_selelct: 'Durasi',
  app_home_title_placeholder_duration_search_selelct: '1 Malam',
  app_home_title_search_select: 'Dimana kamu ingin tinggal?',
  app_home_button_text_search_select: 'Cari',

  app_respose_payment_success: 'Selamat orderan anda berhasil, silahkan lakukan pembayaran sebelum waktu berakhir!',
  app_response_payment_pay_in: 'Bayar Sebelum:',
  app_response_payment_button_continue: 'Lanjutkan',
  app_response_payment_title_button_copy_va: 'Salin!',

  app_login_sign_in_title: 'Masuk ke akun anda',
  app_login_sign_in_submit_text: 'Masuk',
  app_login_sign_in_subtitle: 'Liburan menakjubkan Kamu akan dimulai di sini',
  app_login_sign_in_email_title: 'Email',
  app_login_sign_in_password_title: 'Kata Sandi',
  app_login_sign_in_forgot_password_text: 'Lupa kata sandi?',
  app_login_sign_in_or_text: 'Atau masuk dengan',
  app_login_sign_in_with_google_text: 'Masuk dengan Google',
  app_login_sign_in_go_to_register_text: 'Belum menjadi anggota Slaapdoss?',
  app_login_sign_in_go_to_register_button: 'Daftar disini',

  app_sign_up_title: 'Bergabunglah dengan Slaapdoss',
  app_sign_up_button_text: 'Daftar',
  app_sign_up_email_title: 'Email',
  app_sign_up_email_place_holder: 'Masukan Email',
  app_sign_up_username_title: 'Nama Panggilan',
  app_sign_up_username_place_holder: 'Masukan Nama Panggilan',
  app_sign_up_password_title: 'Kata Sandi',
  app_sign_up_password_place_holder: 'Masukan Kata Sandi',
  app_sign_up_confirm_password_title: 'Konfirmasi Kata Sandi',
  app_sign_up_confirm_password_place_holder: 'Masukan Konfirmasi Kata Sandi',
  app_sign_up_with_google_text: 'Masuk dengan Google',
  app_sign_up_text_to_login: 'Sudah memiliki akun?',
  app_sign_up_go_to_login_button: 'Masuk disini',
  app_sign_up_button_verify_text: 'Memeriksa',
  app_sign_up_otp_message: 'Tidak menerima OTP?',
  app_sign_up_resend_otp_text: 'Kirim ulang OTP',
  app_sign_up_title_response_success: 'Yeay, Pendaftaran Berhasil',
  app_sign_up_sub_titile_response_success: 'Silahkan masuk dan nikmati fitur-fitur canggih',

  app_forgot_password_title: 'Lupa Kata Sandi',
  app_forgot_password_paragraf_info:
    'Masukkan alamat email terverifikasi akun pengguna Anda dan kami akan mengirimkan Anda tautan pengaturan ulang kata sandi.',
  app_forgot_password_email_title: 'Email',
  app_forgot_password_success_title_message: 'Permintaan pengaturan ulang kata sandi berhasil',
  app_forgot_password_success_text_message: 'Silakan periksa email Anda untuk mengatur ulang kata sandi Anda!',
  app_forgot_password_popup_title_success: 'Selamat...',
  app_forgot_password_popup_message_success: 'Cek email kamu untuk merubah kata sandi baru!',
  app_forgot_submit_button_title: 'Kirim',

  app_reset_password_title: 'Kata Sandi Baru',
  app_reset_password_title_input_confirm: 'Konfirmasi Kata Sandi',
  app_reset_password_popup_title_success: 'Selamat!!!',
  app_reset_password_popup_message_success: 'Password kamu berhasil di ubah, silahkan login dengan kata sandi baru!',
  app_reset_password_sub_title: 'Masukan kata sandi yang rumit dan aman',

  app_user_profile_head_title: 'Profil Pengguna',
  app_user_profile_profile_picture_text: 'Foto Profil',
  app_user_profile_id_card_text: 'KTP',
  app_user_profile_button_edit_text: 'Sunting',
  app_user_profile_text_warning_update_data_id_card:
    'Silakan ubah data di bawah ini sesuai dengan data pribadi Anda. Jika ada kesalahan pada data dibawah ini silahkan di rubah dan pastikan datanya valid!',
  app_user_profile_text_button_submit_data_id_card: 'Kirim',
  app_user_profile_title_success_submit_id_card: 'Yeay, data kamu sudah terverifikasi!!!',
  app_user_profile_message_success_submit_id_card: 'Kamu bisa pesan cabin sekarang!',
  app_user_profile_text_button_open_camera: 'Menangkap',
  app_user_profile_text_button_close_camera: 'Close Camera',
  app_user_profile_text_button_captured: 'Foto',
  app_user_profile_text_button_save_image_profile: 'Simpan Gambar',
  app_user_profile_text_button_history: 'Riwayat',
};
