export default {
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_popup_logout_title: 'Apakah kamu yakin ingin keluar?',
  app_popup_logout_message: 'Jika kamu keluar, kamu harus masuk kembali lagi!',
  app_popup_ok_button_label: 'Oke',
  app_text_loading_button: 'Memuat...',
  app_back_button_text: 'Kembali',
  app_component_btn_created: 'Buat',

  app_respose_payment_success: 'Selamat orderan anda berhasil, silahkan lakukan pembayaran sebelum waktu berakhir!',
  app_response_payment_pay_in: 'Bayar Sebelum:',
  app_response_payment_button_continue: 'Lanjutkan',
  app_response_payment_title_button_copy_va: 'Salin!',

  app_login_sign_in_title: 'Masuk ke akun anda',
  app_login_sign_in_submit_text: 'Masuk',
  app_login_sign_in_subtitle: 'Liburan menakjubkan Kamu akan dimulai di sini',
  app_login_sign_in_email_title: 'Email',
  app_login_sign_in_password_title: 'Kata Sandi',
  app_login_sign_in_forgot_password_text: 'Lupa kata sandi?',
  app_login_sign_in_or_text: 'Atau masuk dengan',
  app_login_sign_in_with_google_text: 'Masuk dengan Google',
  app_login_sign_in_go_to_register_text: 'Belum menjadi anggota Slaapdoss?',
  app_login_sign_in_go_to_register_button: 'Daftar disini',

  app_sign_up_title: 'Bergabunglah dengan Slaapdoss',
  app_sign_up_button_text: 'Daftar',
  app_sign_up_email_title: 'Email',
  app_sign_up_email_place_holder: 'Masukan Email',
  app_sign_up_username_title: 'Nama Panggilan',
  app_sign_up_username_place_holder: 'Masukan Nama Panggilan',
  app_sign_up_password_title: 'Kata Sandi',
  app_sign_up_password_place_holder: 'Masukan Kata Sandi',
  app_sign_up_confirm_password_title: 'Konfirmasi Kata Sandi',
  app_sign_up_confirm_password_place_holder: 'Masukan Konfirmasi Kata Sandi',
  app_sign_up_with_google_text: 'Masuk dengan Google',
  app_sign_up_text_to_login: 'Sudah memiliki akun?',
  app_sign_up_go_to_login_button: 'Masuk disini',
  app_sign_up_button_verify_text: 'Memeriksa',
  app_sign_up_otp_message: 'Tidak menerima OTP?',
  app_sign_up_resend_otp_text: 'Kirim ulang OTP',
  app_sign_up_title_response_success: 'Yeay, Pendaftaran Berhasil',
  app_sign_up_sub_titile_response_success: 'Silahkan masuk dan nikmati fitur-fitur canggih',

  app_forgot_password_title: 'Lupa Kata Sandi',
  app_forgot_password_paragraf_info:
    'Masukkan alamat email terverifikasi akun pengguna Anda dan kami akan mengirimkan Anda tautan pengaturan ulang kata sandi.',
  app_forgot_password_email_title: 'Email',
  app_forgot_password_success_title_message: 'Password reset request was successful',
  app_forgot_password_success_text_message: 'Silakan periksa email Anda untuk mengatur ulang kata sandi Anda!',
  app_forgot_password_popup_title_success: 'Selamat...',
  app_forgot_password_popup_message_success: 'Cek email kamu untuk merubah kata sandi baru!',
  app_forgot_submit_button_title: 'Kirim',

  app_reset_password_title: 'Kata Sandi Baru',
  app_reset_password_title_input: 'Kata Sandi',
  app_reset_password_title_input_confirm: 'Konfirmasi Kata Sandi',
  app_reset_password_popup_title_success: 'Selamat!!!',
  app_reset_password_popup_message_success: 'Password kamu berhasil di ubah, silahkan login dengan kata sandi baru!',
};
